*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 16px
    font-family: 'Raleway'
    font-weight: 500


.container
    width: 1201px
    margin: 0 auto


.core__title
    color: var(--light, #FDFDFD)
    font-size: 58px
    font-weight: 500
    line-height: 120%

.core__content
    color: var(--light, #FDFDFD)
    font-size: 16px
    font-weight: 400
    line-height: 150% 


.core__title__darkblue
    color: var(--dark, #353A5A)
    font-variant-numeric: lining-nums proportional-nums
    font-size: 58px
    font-weight: 500

.core__content__darkblue
    color: var(--dark, #353A5A)
    font-size: 16px
    font-weight: 400
    line-height: 150%

.core__button
    width: 230px
    height: 56px
    border-radius: 0px 20px
    background: var(--orange, #FA9F42)
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    a
        text-decoration: none
        width: 230px
        height: 56px
        display: flex
        justify-content: center
        align-items: center




