.menu
    background-color: #10B582
    padding: 40px
    .menu__items
        ul
            display: flex
            justify-content: center
            text-decoration: none
            column-gap: 40px
            list-style-type: none
            .core__content   
                position: relative
                color: var(--light, #FDFDFD)
                text-decoration: none
                font-weight:500 
            .core__content::after
                content: ""
                width: 0
                height: 2px
                background: #FA9F42
                transition: 0.3s
                margin: auto
                display: block
            .core__content:hover::after
                width: 100%
            .line
                color: #ffff
                display: inline-block
                position: relative
                text-decoration: none
            .line::after
                content: ""
                position: absolute
                left: 0
                bottom: -6px
                width: 100%
                border-bottom: 3px dashed #FA9F42

.main 
    background-color: #10B582
    height: 100%
    padding-bottom: 120px
    .main__items 
        display: flex
        justify-content: center
        column-gap: 44px
        .main__item__logo__text
            display: flex
            flex-direction: column
            row-gap: 40px
            margin-top: 156px
            img
                margin: 0 auto
                width: 170px
                height: 22px
            h1
                margin: 0 auto
                text-align: center
                width: 542px
            span
                margin: 0 auto
                width: 378px
                display: block
            .core__button
                margin: 0 auto

        .main__item__image__curly
            margin-top: 64px
            height: 300px
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover

        .main__item__image__hit
            margin-top: 294px
            height: 300px
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover


.teachers
    background-color: #fff
    height: 100%
    padding-bottom: 120px
    .teachers__items
        display: flex
        flex-direction: column
        gap: 120px
        padding-top: 120px
        .teachers__item
            display: flex
            column-gap: 30px
            .teachers__item__nums
                h2
                    display: flex
                    justify-content: center
                    color: var(--green, #10B582)
                    font-variant-numeric: lining-nums proportional-nums
                span
                    display: flex
                    color: var(--dark, #353A5A)
                    text-align: center
                    font-size: 14px
                    width: 270px
        .teachers__item__text__icon
            display: flex
            column-gap: 100px
            .teachers__item__text
                display: flex
                flex-direction: column
                row-gap: 20px
                padding-top: 65px
                span
                    width: 500px
            .core__button
                background: var(--green, #10B582)
            .teachers__item__icon
                display: flex
                flex-wrap: wrap
                row-gap: 82px
                column-gap: 25px
                .teacher__item__icon
                    span
                        display: flex
                        text-align: center
                        width: 170px


.formatStudy
    display: flex
    padding: 120px 0
    align-items: center
    background: var(--green, #10B582)
    height: 100%
    .formatStudy__items
        display: flex
        column-gap: 130px
        .formatStudy__item__image
            border-radius: 0px 120px 0px 0px
            border: 2px dashed var(--light, #FDFDFD)
            width: 470px
            height: 332px
            padding: 30px

        .formatStudy__item__text
            display: flex
            row-gap: 20px
            flex-direction: column
            h2
                width: 500px
            span
                width: 478px   

    
.popular
    padding: 120px 0
    .popular__items
        display: flex
        flex-direction: column
        row-gap: 60px
        .popular__item__text
            text-align: center
        .popular__item
            display: flex
            gap: 30px
            justify-content: center
            .popular__item__block
                display: flex
                gap: 15px
                border-radius: 10px
                background: var(--light, #FDFDFD)
                box-shadow: 5px 5px 30px 0px rgba(101, 101, 101, 0.12)
                width: 270px
                height: 226px
                .popular__item__block__image
                    display: flex
                    flex-direction: column
                    margin: 20px
                    height: 155px
                    width: 230px
        .core__button
            margin: 0 auto
            background: var(--green, #10B582)


.e-mentor
    height: 100%
    background-image: url(/image/platforma/e-mentor/image-e-mentor.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 120px 0 
    .e-mentor__items
        display: flex
        justify-content: end
        .e-mentor__item__text
            display: flex
            flex-direction: column
            row-gap: 20px
            width: 508px   
   

.footer
    padding-top: 120px
    .footer__line
        height: 1px
        opacity: 0.1
        background: #353A5A
        width: 100%
    .footer__items
        display: flex
        margin: 80px 0 50px
        gap: 100px
        .footer__item__content
            display: flex
            flex-direction: column
            gap: 27px
            a
                margin-top: 27px
                width: 116px
                height: 22px
            span
                width: 270px

            .footer__item__image
                width: 170px
                height: 22px

        .footer__item__link
            display: flex
            flex-direction: column
            gap: 31px
            ul
                display: flex
                flex-direction: column
                row-gap: 20px
            li
                list-style-type: none
            a
                display: flex
                gap: 20px
                color: var(--dark, #353A5A)
                text-decoration: none
            h4
                font-size: 16px
    .footer__item__end
        display: flex
        justify-content: space-between
        .footer__item__prava
            margin: 30px 0 
            display: flex
            gap: 30px
